<!DOCTYPE html>
<html>
<head>
<title>BGM_BOOKs</title>
<meta charset="UTF-8">
<script>
window.onload = function() {
  const spinner = document.getElementById('loading');
  spinner.classList.add('loaded');
}
</script>
<style>
.loaded {
  width: 300px;
  height: 10px;
  background-image: linear-gradient(
    90deg,
    #f3f3f3,
    #f3f3f3 50%,
    #8750d6 50%,
    #8750d6
  );
  background-size: 200%, 100%;
  border-radius: 5px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 15%);
  animation-name: loading-bar;
  animation-duration: 1.4s;
  animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
  animation-iteration-count: infinite;
}

@keyframes loading-bar {
  0% {
    background-position: 100% 0;
  }

  50% {
    background-position: 0% 0;
  }

  100% {
    background-position: -100% 0;
  }
}
</style>
<style>
/* ミュージックボタン */
img.music_button:hover{
	cursor: pointer;
}

img.music_button:active{
	position: relative;
	top: 3px;
}
</style>
<style>
.book_pegs {
  display: none;
}
</style>
</head>
<body style="background-image: url(https://snowallay.github.io/app1/BGM_BOOKs/bags1.png); background-size: cover; background-color:#A7FFFF;">
<br>
<br>
<br>
<div style="text-align: center" >
<img src="https://snowallay.github.io/app1/BGM_BOOKs/imgs/book_pegs.png" alt="" id="book_pegs" width="66%" height="66%" class="book_pegs" display: inline;  margin: auto;/><br>
</div>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center">
<br>
<img src="https://snowallay.github.io/app1/BGM_BOOKs/imgs/music_button.png" width="33%" height="33%" class="music_button" Ontouchstart="" id="music_button" onClick="book_open1()">
</div>
<br>
<br>
<div style="text-align: center">
<img src="https://snowallay.github.io/app1/BGM_BOOKs/imgs/seting_button.png" width="33%" height="33%" class="music_button" id="seting_button" Ontouchstart="">
</div>
<br>
<br>
<div style="text-align: center">
<img src="https://snowallay.github.io/app1/BGM_BOOKs/imgs/back_button.png" width="33%" height="33%" class="music_button" id="back_button"Ontouchstart="">
</div>
<script>
function book_open1() {
var e = document.getElementById("book_pegs");
e.style.display = "block";

var e = document.getElementById("music_button");
e.style.display = "none";

var e = document.getElementById("seting_button");
e.style.display = "none";

var e = document.getElementById("back_button");
e.style.display = "none";
}
function button0() {
var e = document.getElementById("music_button");
e.style.display = "none";

var e = document.getElementById("seting_button");
e.style.display = "none";

var e = document.getElementById("back_button");
e.style.display = "none";

var e = document.getElementById("book_pegs");
e.style.display = "inline";

book_pegs.style.textAlign = "center";

}
</script>
</body>
</html>
